<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:title="Settings">
     <Preference 
         android:title="Download Location"
         android:persistent="true"
         android:key="dloc"/>
     
      
     <CheckBoxPreference
         android:title="Download over wifi only"
         android:key="network_pref"
         android:enabled="true"
         />
         
</PreferenceScreen>
